<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>M A R I S O</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    Style.css
    @charset "utf-8";
    /* CSS Document */

    body{ background:rgb(190, 162, 162); margin-top:0;}

    div {border: 1px solid #333; margin:5px;}

    .header {
    width:1080px; 
    height:120px; 
    margin:auto;
    background-image:url(header.png);
    background-color: #333;}

    .horizontalMenu { 
    width:1080px;
    min-height:30px;
    margin:auto;
    margin-top:5px; 
    background:#999;
     }

    .horizontalMenu ul {
    list-style:none; 
    margin: 0;
    padding:0;
    margin-top:5px;
    }

    .horizontalMenu ul li {float:left;}

    .horizontalMenu ul li a {padding:5px;}

    .body {width:1080px;
    min-height:400px;
    background-color:#FFF;
    margin:auto;
    margin-top:5px;}

    .left {
    float:left;
    width:100px;
    min-height:100px;
     }

    .home {
     margin-left:160px; margin-right:170px;
     }

    .right {
     float:right; width:100px; min-height:100px;
     }

    .footer {
     width:1080px;
     background-color:#039;
     margin:auto;
     margin-top:5px;
     text-align:center; }

     h1{text-align: center;}
     h1{color: rgb(30, 42, 146);}
     h3{text-align: center;}
     h3{color: beige;}

     h4{text-align: center;}
     h6{text-align: center;}

     div{background-color: burlywood;}

     body{background-color: rgb(152, 133, 204);}


     <script language= "JavaScript">
document.write(document.lastModified);

    </script>
      
     
    </style>
    </head>
    
    <body>

    <div class="header"> <h1>მ ა რ ი ს ო</h1> <h3>M a R i S o</h3></div>

    <div class="horizontalMenu">
    <ul>
    <li> <a href="123">HOME </a></li>
    <li> <a href="123">ABOUT WEB</a></li>
    <li> <a href="123">CONTACT </a></li>
    </ul>
    </div>

    <div class="body">
        


    <div class="left"> <h6>კოლექციები</h6>
    </div>

    <div class="right"> <h6>პროდუქტები</h6> </div>

    <div class="home"> <h1>აღწერა</h1> <h4>მარისო არის ხელნაკეთი სამკაულების ონლაინ მაღაზია</4> </div>


    </div>

    <div class="footer"> M a r I § A c h I </div>

    <div class="footer">

        
        
    </div>

    </body>
    </html>
    